# Data Cleaning

In [5]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv('t20.csv')
print(df)

      Unnamed: 0                  Player       Span  Mat Inns  NO  Runs   HS  \
0              0         V Kohli (INDIA)  2010-2019   75   70  20  2633  94*
1              1       RG Sharma (INDIA)  2007-2019  104   96  14  2633  118
2              2         MJ Guptill (NZ)  2009-2019   83   80   7  2436  105
3              3  Shoaib Malik (ICC/PAK)  2006-2019  111  104  30  2263   75
4              4        BB McCullum (NZ)  2005-2015   71   70  10  2140  123
...          ...                     ...        ...  ...  ...  ..   ...  ...
2001           1   SG Whittingham (SCOT)  2018-2018    3    -   -     -    -
2002           2        LJ Woodcock (NZ)  2010-2011    3    -   -     -    -
2003           3        Zamir Khan (AFG)  2012-2012    1    -   -     -    -
2004           4          S Zargar (Mex)  2019-2019    1    -   -     -    -
2005           5      Ziaur Rahman (AFG)  2019-2019    1    -   -     -    -

        Ave    BF      SR 100  50  0   4s   6s  Unnamed: 15
0     52.66  1907  138.07   0  24  2  247   71          NaN
1      32.1  1905  138.21   4  19  6  234  120          NaN
2     33.36  1810  134.58   2  15  2  215  113          NaN
3     30.58  1824  124.06   0   7  1  186   61          NaN
4     35.66  1571  136.21   2  13  3  199   91          NaN
...     ...   ...     ...  ..  .. ..  ...  ...          ...
2001      -     -       -   -   -  -    -    -          NaN
2002      -     -       -   -   -  -    -    -          NaN
2003      -     -       -   -   -  -    -    -          NaN
2004      -     -       -   -   -  -    -    -          NaN
2005      -     -       -   -   -  -    -    -          NaN

[2006 rows x 17 columns]

In [21]:
df.describe()

        Unnamed: 0          Mat  Unnamed: 15
count  2006.000000  2006.000000          0.0
mean     24.434197    11.231805          NaN
std      14.463176    14.923332          NaN
min       0.000000     1.000000          NaN
25%      12.000000     3.000000          NaN
50%      24.000000     5.000000          NaN
75%      37.000000    13.000000          NaN
max      49.000000   111.000000          NaN

In [22]:
print(df.columns)

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s', 'Unnamed: 15'],
      dtype='object')

In [23]:
df.dtypes

Unnamed: 0       int64
Player          object
Span            object
Mat              int64
Inns            object
NO              object
Runs            object
HS              object
Ave             object
BF              object
SR              object
100             object
50              object
0               object
4s              object
6s              object
Unnamed: 15    float64
dtype: object

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Span         2006 non-null   object
 3   Mat          2006 non-null   int64
 4   Inns         2006 non-null   object
 5   NO           2006 non-null   object
 6   Runs         2006 non-null   object
 7   HS           2006 non-null   object
 8   Ave          2006 non-null   object
 9   BF           2006 non-null   object
 10  SR           2006 non-null   object
 11  100          2006 non-null   object
 12  50           2006 non-null   object
 13  0            2006 non-null   object
 14  4s           2006 non-null   object
 15  6s           2006 non-null   object
 16  Unnamed: 15  0 non-null      float64
dtypes: float64(1), int64(2), object(14)
memory usage: 266.5+ KB

In [38]:
#Data Cleaning
df = df.drop(['Unnamed: 15' ],axis=1)  #To drop unnecessary columns
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120
2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113
3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham (SCOT),2018-2018,3,-,-,-,-,-,-,-,-,-,-,-,-
2002,LJ Woodcock (NZ),2010-2011,3,-,-,-,-,-,-,-,-,-,-,-,-
2003,Zamir Khan (AFG),2012-2012,1,-,-,-,-,-,-,-,-,-,-,-,-
2004,S Zargar (Mex),2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-
2005,Ziaur Rahman (AFG),2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-

In [39]:
df.isna()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2002,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2003,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2004,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2005,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [40]:
df.isnull()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2002,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2003,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2004,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2005,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [41]:
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [42]:
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120
2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113
3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91
5,DA Warner (AUS),2009-2019,76,76,8,2079,100*,30.57,1476,140.85,1,15,5,203,86
6,EJG Morgan (ENG),2009-2019,86,84,17,2002,91,29.88,1475,135.72,0,11,3,151,96
7,Mohammad Shahzad (AFG),2010-2018,65,65,3,1936,118*,31.22,1436,134.81,1,12,3,218,72
8,JP Duminy (SA),2007-2019,81,75,25,1934,96*,38.68,1532,126.24,0,11,6,138,71
9,PR Stirling (IRE),2009-2019,72,71,6,1929,91,29.67,1401,137.68,0,16,8,233,59

In [45]:
df.dtypes

Player    object
Span      object
Mat        int64
Inns      object
NO        object
Runs      object
HS        object
Ave       object
BF        object
SR        object
100       object
50        object
0         object
4s        object
6s        object
dtype: object

In [47]:
df.describe(include='O')

,Player,Span,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
count,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006
unique,2006,115,77,26,453,219,711,413,1064,6,19,12,130,74
top,V Kohli (INDIA),2019-2019,1,0,-,-,-,-,-,0,0,0,0,0
freq,1,876,328,705,152,152,328,152,175,1812,1493,1034,506,851

# Data Integration